# DataPlayerSolution

./: .mailmap  DataPlayerSolution.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Properties/: launchSettings.json
API/Workers/: DataPlayerWorker.cs
Core/Entities/: InputMessage.cs  OutputByteMessage.cs
Core/Interfaces/: ILoggerService.cs  IMessageQueueService.cs  IXorConfigurationService.cs
Core/Services/: DataProcessor.cs  TaskAssembler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Options/: RabbitMqOptions.cs
Infrastructure/Services/: LoggerService.cs  MessageQueueService.cs  XorConfigurationService.cs
Receiver/: Program.cs  Receiver.csproj  Worker.cs  appsettings.json
Receiver/Properties/: launchSettings.json
